######################################################################
# Automatically generated by qmake (3.1) Mon Jan 18 23:53:37 2021
######################################################################

TEMPLATE = app
TARGET = simple_shutter
INCLUDEPATH += .

QT += core gui \
      multimedia \
      sql \
      widgets

CONFIG += c++11
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Bullet.h \
           dbData.h \
           Enemy.h \
           MainWindow.h \
           Player.h \
           recordsPage.h \
           settingsPage.h \
           SpaceObject.h \
           SpaceWars.h \
           TextViewer.h \
           userInfoPage.h
FORMS += mainwindow.ui
SOURCES += bullet.cpp \
           dbData.cpp \
           Enemy.cpp \
           main.cpp \
           MainWindow.cpp \
           Player.cpp \
           recordsPage.cpp \
           settingsPage.cpp \
           SpaceObject.cpp \
           SpaceWars.cpp \
           TextViewer.cpp \
           userInfoPage.cpp
RESOURCES += res.qrc
