######################################################################
# Automatically generated by qmake (3.1) Wed Jan 20 20:09:55 2021
######################################################################

TEMPLATE = app
TARGET = simple_shutter
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

QT += gui \
      widgets \
      multimedia \
      sql \
      core
# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += db_handling/dbData.h \
           game_attributes/Bullet.h \
           game_attributes/Enemy.h \
           game_attributes/Player.h \
           game_attributes/SpaceObject.h \
           game_attributes/SpaceWars.h \
           mainwindow/MainWindow.h \
           menus/recordsPage.h \
           menus/settingsPage.h \
           menus/userInfoPage.h \
           utils/TextViewer.h
SOURCES += main.cpp \
           db_handling/dbData.cpp \
           game_attributes/bullet.cpp \
           game_attributes/Enemy.cpp \
           game_attributes/Player.cpp \
           game_attributes/SpaceObject.cpp \
           game_attributes/SpaceWars.cpp \
           mainwindow/MainWindow.cpp \
           menus/recordsPage.cpp \
           menus/settingsPage.cpp \
           menus/userInfoPage.cpp \
           utils/TextViewer.cpp
RESOURCES += res.qrc
